<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.2 docs-doc-page docs-doc-id-getting-started/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration | SSML Editor</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ssml-editor.zmkn.com/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ssml-editor.zmkn.com/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://ssml-editor.zmkn.com/docs/getting-started/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.0.2"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.2"><meta data-rh="true" name="docsearch:version" content="1.0.2"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.2"><meta data-rh="true" property="og:title" content="Configuration | SSML Editor"><meta data-rh="true" name="description" content="This section provides a comprehensive overview of the detailed configuration object config for the editor component. This configuration object encompasses all customizable properties of the editor, forming the core foundation for personalized editing experiences. By flexibly adjusting config, you can precisely shape the editor&#x27;s behavior and appearance to meet diverse usage requirements."><meta data-rh="true" property="og:description" content="This section provides a comprehensive overview of the detailed configuration object config for the editor component. This configuration object encompasses all customizable properties of the editor, forming the core foundation for personalized editing experiences. By flexibly adjusting config, you can precisely shape the editor&#x27;s behavior and appearance to meet diverse usage requirements."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://ssml-editor.zmkn.com/docs/getting-started/configuration"><link data-rh="true" rel="alternate" href="https://ssml-editor.zmkn.com/docs/getting-started/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://ssml-editor.zmkn.com/zh-Hans/docs/getting-started/configuration" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://ssml-editor.zmkn.com/docs/getting-started/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"https://ssml-editor.zmkn.com/docs/category/getting-started"},{"@type":"ListItem","position":2,"name":"Configuration","item":"https://ssml-editor.zmkn.com/docs/getting-started/configuration"}]}</script><link rel="stylesheet" href="/assets/css/styles.476a4b3d.css">
<script src="/assets/js/runtime~main.32eca6c6.js" defer="defer"></script>
<script src="/assets/js/main.d883e67d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_e0Wl" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_bXSA"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--light_DFP6"><img src="/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--dark_guyR"></div><b class="navbar__title text--truncate">SSML Editor</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Tutorial</a><a href="https://www.ssmleditor.com/example/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Example<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_NTDL"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/getting-started/configuration">1.0.2</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/getting-started/configuration">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/getting-started/configuration">1.0.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_ZRXF"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/getting-started/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/docs/getting-started/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/ssml-editor/ssml-editor" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_z6NM colorModeToggle_OG6Q"><button class="clean-btn toggleButton_mYjX toggleButtonDisabled_wIPO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_GA1g lightToggleIcon_qy3N"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_GA1g darkToggleIcon_JJuq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_GA1g systemToggleIcon_RwAy"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Mahh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_qf8T"><div class="docsWrapper_BW4t"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NEGc" type="button"></button><div class="docRoot_HnIi"><aside class="theme-doc-sidebar-container docSidebarContainer_Bgd1"><div class="sidebarViewport_eIeE"><div class="sidebar_v8uJ sidebarWithHideableNavbar_fb9f"><a tabindex="-1" class="sidebarLogo_bRjA" href="/"><img src="/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--light_DFP6"><img src="/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--dark_guyR"><b>SSML Editor</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_FAEL"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction"><span title="Introduction" class="linkLabel_iGDZ">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_aJwZ menu__link menu__link--sublist menu__link--active" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_IHEN">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/configuration"><span title="Configuration" class="linkLabel_iGDZ">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="Installation Guide" class="linkLabel_iGDZ">Installation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/component"><span title="Component" class="linkLabel_iGDZ">Component</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJwZ menu__link menu__link--sublist" href="/docs/category/guides"><span title="Guides" class="categoryLinkLabel_IHEN">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Aqo0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_O6Wl"><div class="docItemContainer_jDm_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VYpN" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_RVC3"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/getting-started"><span>Getting Started</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0.2</span><div class="tocCollapsible_nIcx theme-doc-toc-mobile tocMobile_bqUW"><button type="button" class="clean-btn tocCollapsibleButton_Pxr6">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header>
<p>This section provides a comprehensive overview of the detailed configuration object <code>config</code> for the editor component. This configuration object encompasses all customizable properties of the editor, forming the core foundation for personalized editing experiences. By flexibly adjusting <code>config</code>, you can precisely shape the editor&#x27;s behavior and appearance to meet diverse usage requirements.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorconfig-attributes">EditorConfig Attributes<a href="#editorconfig-attributes" class="hash-link" aria-label="Direct link to EditorConfig Attributes" title="Direct link to EditorConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="databaseName" tabindex="0"><td>databaseName</td><td>Database name used when storing editor content in IndexedDB.</td><td><code>string</code></td><td>default</td></tr><tr id="scroll" tabindex="0"><td>scroll</td><td>Whether the editor content allows scrolling via scrollbar.<br>Set to <code>false</code>: No scrollbar appears; editor height increases as content grows.<br>Set to <code>true</code>: Fixed editor height; scrollbar appears when content exceeds editor height. Requires setting <code>style.height</code> or <code>style.maxHeight</code> (must not be undefined).</td><td><code>boolean</code></td><td>true</td></tr><tr id="placeholder" tabindex="0"><td>placeholder</td><td>Placeholder text displayed when editor content is empty.</td><td><code>string</code></td><td>-</td></tr><tr id="readOnly" tabindex="0"><td>readOnly</td><td>Whether the editor is read-only.<br>Set to <code>true</code> to disable editing; otherwise, editing is allowed.</td><td><code>boolean</code></td><td>false</td></tr><tr id="autoFocus" tabindex="0"><td>autoFocus</td><td>Whether the editor automatically gains focus after creation and mounting.<br>Set to <code>true</code> to auto-focus on mount; otherwise, focus requires user interaction.</td><td><code>boolean</code></td><td>false</td></tr><tr id="maxLength" tabindex="0"><td>maxLength</td><td>Maximum allowed input length for editor content.<br>Input continues beyond max length but triggers <code>maxLength</code> event.</td><td><code>number</code></td><td>-</td></tr><tr id="animation" tabindex="0"><td>animation</td><td>Animation configuration for editor interactions. See <strong><a href="#editoranimationconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>EditorAnimationConfig</code></td><td>-</td></tr><tr id="html" tabindex="0"><td>html</td><td>Configuration for editor content display and storage. See <strong><a href="#editorhtmlconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>EditorHtmlConfig</code></td><td>-</td></tr><tr id="style" tabindex="0"><td>style</td><td>Styling configuration for the editor. See <strong><a href="#editorstyleconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>EditorStyleConfig</code></td><td>-</td></tr><tr id="toolbar" tabindex="0"><td>toolbar</td><td>Toolbar configuration. See <strong><a href="#editortoolbarconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>EditorToolbarConfig</code></td><td>-</td></tr><tr id="footer" tabindex="0"><td>footer</td><td>Footer configuration. See <strong><a href="#editorfooterconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>EditorFooterConfig</code></td><td>-</td></tr><tr id="plugins" tabindex="0"><td>plugins</td><td>Global plugin configuration for the editor.</td><td><div style="white-space:nowrap"><code>Array&lt;Function&gt;</code> <button aria-describedby="_R_1ni3q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="modules" tabindex="0"><td>modules</td><td>Editor module configuration. See <strong><a href="#editormodule-attributes" class="">here</a></strong> for detailed properties.</td><td><code>Array&lt;EditorModule&gt;</code></td><td>-</td></tr><tr id="normalizers" tabindex="0"><td>normalizers</td><td>Methods used for normalizing SSML code during editor processing.</td><td><div style="white-space:nowrap"><code>Array&lt;EditorNormalization&gt;</code> <button aria-describedby="_R_1nq3q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editoranimationconfig-attributes">EditorAnimationConfig Attributes<a href="#editoranimationconfig-attributes" class="hash-link" aria-label="Direct link to EditorAnimationConfig Attributes" title="Direct link to EditorAnimationConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="zoom" tabindex="0"><td>zoom</td><td>Whether to apply zoom effect to mark elements when they receive <code>hover</code> events.</td><td><code>boolean</code></td><td>true</td></tr><tr id="grayscale" tabindex="0"><td>grayscale</td><td>Whether to reduce opacity of other nodes (excluding the hovered mark element&#x27;s node) when a mark element receives <code>hover</code> events.</td><td><code>boolean</code></td><td>true</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorhtmlconfig-attributes">EditorHtmlConfig Attributes<a href="#editorhtmlconfig-attributes" class="hash-link" aria-label="Direct link to EditorHtmlConfig Attributes" title="Direct link to EditorHtmlConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="storageType" tabindex="0"><td>storageType</td><td>Editor content storage type.</td><td><div style="white-space:nowrap"><code>StorageType</code> <button aria-describedby="_R_r67q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>StorageType.NONE</td></tr><tr id="storeName" tabindex="0"><td>storeName</td><td>Database name used when storing editor content in local IndexedDB (local storage).</td><td><code>string</code></td><td>html</td></tr><tr id="autoSave" tabindex="0"><td>autoSave</td><td>Whether to enable automatic content saving.</td><td><code>boolean</code></td><td>true</td></tr><tr id="autoSaveWait" tabindex="0"><td>autoSaveWait</td><td>Automatic save interval (in ms) when content changes.<br>(triggers via throttling after content modification).</td><td><code>number</code></td><td>5000</td></tr><tr id="reader" tabindex="0"><td>reader</td><td>Method to retrieve content from external storage.</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rm7q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>Promise.resolve(&#x27;&#x27;)</td></tr><tr id="saver" tabindex="0"><td>saver</td><td>Method to save content to external storage.</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rq7q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>Promise.resolve(true)</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorstyleconfig-attributes">EditorStyleConfig Attributes<a href="#editorstyleconfig-attributes" class="hash-link" aria-label="Direct link to EditorStyleConfig Attributes" title="Direct link to EditorStyleConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="height" tabindex="0"><td>height</td><td>Editor height</td><td><code>string</code></td><td>-</td></tr><tr id="minHeight" tabindex="0"><td>minHeight</td><td>Minimum editor height</td><td><code>string</code></td><td>18.75rem (300px)</td></tr><tr id="maxHeight" tabindex="0"><td>maxHeight</td><td>Maximum editor height</td><td><code>string</code></td><td>34.75rem (556px)</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editortoolbarconfig-attributes">EditorToolbarConfig Attributes<a href="#editortoolbarconfig-attributes" class="hash-link" aria-label="Direct link to EditorToolbarConfig Attributes" title="Direct link to EditorToolbarConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="menus" tabindex="0"><td>menus</td><td>Toolbar button configuration. See <strong><a href="#editormenuconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>Array&lt;EditorMenuConfig&lt;Component&gt;&gt;</code></td><td>[]</td></tr><tr id="align" tabindex="0"><td>align</td><td>Alignment method for toolbar buttons.</td><td><div style="white-space:nowrap"><code>RowContainerAlign</code> <button aria-describedby="_R_dqbq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>RowContainerAlign.CENTER</td></tr><tr id="style" tabindex="0"><td>style</td><td>Styling configuration for the toolbar.</td><td><code>StyleValue</code></td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorfooterconfig-attributes">EditorFooterConfig Attributes<a href="#editorfooterconfig-attributes" class="hash-link" aria-label="Direct link to EditorFooterConfig Attributes" title="Direct link to EditorFooterConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="menus" tabindex="0"><td>menus</td><td>Footer button configuration. See <strong><a href="#editormenuconfig-attributes" class="">here</a></strong> for detailed properties.</td><td><code>Array&lt;EditorMenuConfig&lt;Component&gt;&gt;</code></td><td>[]</td></tr><tr id="align" tabindex="0"><td>align</td><td>Alignment method for footer buttons.</td><td><div style="white-space:nowrap"><code>RowContainerAlign</code> <button aria-describedby="_R_dqdq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>RowContainerAlign.CENTER</td></tr><tr id="style" tabindex="0"><td>style</td><td>Styling configuration for the footer.</td><td><code>StyleValue</code></td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editormenuconfig-attributes">EditorMenuConfig Attributes<a href="#editormenuconfig-attributes" class="hash-link" aria-label="Direct link to EditorMenuConfig Attributes" title="Direct link to EditorMenuConfig Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="* component" tabindex="0"><td>* component</td><td>Vue component used for toolbar buttons</td><td><code>Component</code></td><td>-</td></tr><tr id="props" tabindex="0"><td>props</td><td>Props passed to the button component</td><td><code>Record&lt;string, any&gt;</code></td><td>-</td></tr></tbody></table>
<blockquote>
<p>Note: Parameters marked with <code>*</code> are required.</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editormodule-attributes">EditorModule Attributes<a href="#editormodule-attributes" class="hash-link" aria-label="Direct link to EditorModule Attributes" title="Direct link to EditorModule Attributes" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>Property</th><th>Description</th><th>Type</th><th>Default</th></tr></thead><tbody><tr id="* type" tabindex="0"><td>* type</td><td>Editor node type associated with this module. (Please ensure the uniqueness of this property value; different modules must not use the same value.)</td><td><code>string</code></td><td>-</td></tr><tr id="renderElement" tabindex="0"><td>renderElement</td><td>Method to render node data in editor area (HTML).</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_raiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="elementToHtml" tabindex="0"><td>elementToHtml</td><td>Method to convert node to HTML.</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_reiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="htmlToElement" tabindex="0"><td>htmlToElement</td><td>Method to convert HTML to node.</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_riiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="plugin" tabindex="0"><td>plugin</td><td>Plugin configuration (must relate to this module&#x27;s editor node).</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rmiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="serializer" tabindex="0"><td>serializer</td><td>Method to convert node to SSML.</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rqiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr></tbody></table>
<blockquote>
<p>Note: Parameters marked with <code>*</code> are required.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YOPz"><a href="https://github.com/ssml-editor/ssml-editor/tree/master/website/versioned_docs/version-1.0.2/getting-started/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NoDi" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_jD6j"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_SdCQ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#editorconfig-attributes" class="table-of-contents__link toc-highlight">EditorConfig Attributes</a></li><li><a href="#editoranimationconfig-attributes" class="table-of-contents__link toc-highlight">EditorAnimationConfig Attributes</a></li><li><a href="#editorhtmlconfig-attributes" class="table-of-contents__link toc-highlight">EditorHtmlConfig Attributes</a></li><li><a href="#editorstyleconfig-attributes" class="table-of-contents__link toc-highlight">EditorStyleConfig Attributes</a></li><li><a href="#editortoolbarconfig-attributes" class="table-of-contents__link toc-highlight">EditorToolbarConfig Attributes</a></li><li><a href="#editorfooterconfig-attributes" class="table-of-contents__link toc-highlight">EditorFooterConfig Attributes</a></li><li><a href="#editormenuconfig-attributes" class="table-of-contents__link toc-highlight">EditorMenuConfig Attributes</a></li><li><a href="#editormodule-attributes" class="table-of-contents__link toc-highlight">EditorModule Attributes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ssml-editor/ssml-editor" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_NTDL"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ssmleditor.com. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>