<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">配置 | SSML Editor</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ssml-editor.zmkn.com/zh-Hans/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ssml-editor.zmkn.com/zh-Hans/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://ssml-editor.zmkn.com/zh-Hans/docs/next/getting-started/configuration"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="配置 | SSML Editor"><meta data-rh="true" name="description" content="在本节中，我们将全面介绍编辑器组件的详细配置对象 config 所包含的各项选项。该配置对象汇集了编辑器的所有可定制属性，是实现个性化编辑体验的核心基础。通过灵活调整 config，您可以精准地塑造编辑器的行为与外观，以满足多样化的使用需求。"><meta data-rh="true" property="og:description" content="在本节中，我们将全面介绍编辑器组件的详细配置对象 config 所包含的各项选项。该配置对象汇集了编辑器的所有可定制属性，是实现个性化编辑体验的核心基础。通过灵活调整 config，您可以精准地塑造编辑器的行为与外观，以满足多样化的使用需求。"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://ssml-editor.zmkn.com/zh-Hans/docs/next/getting-started/configuration"><link data-rh="true" rel="alternate" href="https://ssml-editor.zmkn.com/docs/next/getting-started/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://ssml-editor.zmkn.com/zh-Hans/docs/next/getting-started/configuration" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://ssml-editor.zmkn.com/docs/next/getting-started/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开始上手","item":"https://ssml-editor.zmkn.com/zh-Hans/docs/next/category/getting-started"},{"@type":"ListItem","position":2,"name":"配置","item":"https://ssml-editor.zmkn.com/zh-Hans/docs/next/getting-started/configuration"}]}</script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.476a4b3d.css">
<script src="/zh-Hans/assets/js/runtime~main.10322a4e.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.0922870c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_e0Wl" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_bXSA"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--light_DFP6"><img src="/zh-Hans/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--dark_guyR"></div><b class="navbar__title text--truncate">SSML Editor</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/next/introduction">指南</a><a href="https://www.ssmleditor.com/example/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">示例<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_NTDL"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/zh-Hans/docs/next/getting-started/configuration">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-Hans/docs/next/getting-started/configuration">Next</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/getting-started/configuration">1.0.2</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_ZRXF"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/next/getting-started/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/next/getting-started/configuration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/ssml-editor/ssml-editor" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_z6NM colorModeToggle_OG6Q"><button class="clean-btn toggleButton_mYjX toggleButtonDisabled_wIPO" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_GA1g lightToggleIcon_qy3N"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_GA1g darkToggleIcon_JJuq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_GA1g systemToggleIcon_RwAy"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Mahh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_qf8T"><div class="docsWrapper_BW4t"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_NEGc" type="button"></button><div class="docRoot_HnIi"><aside class="theme-doc-sidebar-container docSidebarContainer_Bgd1"><div class="sidebarViewport_eIeE"><div class="sidebar_v8uJ sidebarWithHideableNavbar_fb9f"><a tabindex="-1" class="sidebarLogo_bRjA" href="/zh-Hans/"><img src="/zh-Hans/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--light_DFP6"><img src="/zh-Hans/img/logo.svg" alt="SSML Editor" class="themedComponent_bZFH themedComponent--dark_guyR"><b>SSML Editor</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_FAEL"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/next/introduction"><span title="简介" class="linkLabel_iGDZ">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_aJwZ menu__link menu__link--sublist menu__link--active" href="/zh-Hans/docs/next/category/getting-started"><span title="开始上手" class="categoryLinkLabel_IHEN">开始上手</span></a><button aria-label="折叠侧边栏分类 &#x27;开始上手&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/next/getting-started/installation"><span title="安装流程" class="linkLabel_iGDZ">安装流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/next/getting-started/component"><span title="组件" class="linkLabel_iGDZ">组件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/next/getting-started/configuration"><span title="配置" class="linkLabel_iGDZ">配置</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aJwZ menu__link menu__link--sublist" href="/zh-Hans/docs/next/category/guides"><span title="指南" class="categoryLinkLabel_IHEN">指南</span></a><button aria-label="展开侧边栏分类 &#x27;指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Aqo0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_O6Wl"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 <!-- -->SSML Editor<!-- --> <b>Next</b> 版尚未发行的文档。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/zh-Hans/docs/getting-started/configuration">最新版本</a></b> (<!-- -->1.0.2<!-- -->)。</div></div><div class="docItemContainer_jDm_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_VYpN" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_RVC3"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/docs/next/category/getting-started"><span>开始上手</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">配置</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：Next</span><div class="tocCollapsible_nIcx theme-doc-toc-mobile tocMobile_bqUW"><button type="button" class="clean-btn tocCollapsibleButton_Pxr6">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>配置</h1></header>
<p>在本节中，我们将全面介绍编辑器组件的详细配置对象 <code>config</code> 所包含的各项选项。该配置对象汇集了编辑器的所有可定制属性，是实现个性化编辑体验的核心基础。通过灵活调整 <code>config</code>，您可以精准地塑造编辑器的行为与外观，以满足多样化的使用需求。</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorconfig-attributes">EditorConfig Attributes<a href="#editorconfig-attributes" class="hash-link" aria-label="EditorConfig Attributes的直接链接" title="EditorConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="databaseName" tabindex="0"><td>databaseName</td><td>编辑器使用本地 IndexedDB 存储时的数据库名称</td><td><code>string</code></td><td>default</td></tr><tr id="scroll" tabindex="0"><td>scroll</td><td>编辑器内容是否允许使用滚动条滚动。<br>如果设置为 <code>false</code>，编辑器将不会出现滚动条，编辑器高度会随着内容增多而增高。<br>如果设置为 <code>true</code>，编辑器将固定高度，内容超过编辑器高度后将会出现滚动条。请同时设置 <code>style.height</code> 或 <code>style.maxHeight</code> 的值且不能为 <code>undefined</code>，否则设置将无效。</td><td><code>boolean</code></td><td>true</td></tr><tr id="placeholder" tabindex="0"><td>placeholder</td><td>编辑器内容为空时显示的占位文案</td><td><code>string</code></td><td>-</td></tr><tr id="readOnly" tabindex="0"><td>readOnly</td><td>编辑器是否是只读的。<br>如何设置为 <code>true</code>，编辑器将不可编辑，否则允许编辑。</td><td><code>boolean</code></td><td>false</td></tr><tr id="autoFocus" tabindex="0"><td>autoFocus</td><td>编辑器在创建并挂载后是否自动获取焦点。<br>如何设置为 <code>true</code>，编辑器将在创建并挂载后自动获取焦点，否则需要用户点击编辑区域后才会获取焦点。</td><td><code>boolean</code></td><td>false</td></tr><tr id="maxLength" tabindex="0"><td>maxLength</td><td>编辑器输入文字时允许输入的最大长度。<br>到达最大长度后用户依然可以继续输入文字，但是会触发 <code>maxLength</code> 事件。</td><td><code>number</code></td><td>-</td></tr><tr id="animation" tabindex="0"><td>animation</td><td>编辑器交互动画配置。详细配置属性请参考 <strong><a href="#editoranimationconfig-attributes" class="">这里</a></strong></td><td><code>EditorAnimationConfig</code></td><td>-</td></tr><tr id="html" tabindex="0"><td>html</td><td>编辑器内容的显示和存储相关配置。详细配置属性请参考 <strong><a href="#editorhtmlconfig-attributes" class="">这里</a></strong></td><td><code>EditorHtmlConfig</code></td><td>-</td></tr><tr id="style" tabindex="0"><td>style</td><td>编辑器样式配置。详细配置属性请参考 <strong><a href="#editorstyleconfig-attributes" class="">这里</a></strong></td><td><code>EditorStyleConfig</code></td><td>-</td></tr><tr id="toolbar" tabindex="0"><td>toolbar</td><td>编辑器工具栏配置。详细配置属性请参考 <strong><a href="#editortoolbarconfig-attributes" class="">这里</a></strong></td><td><code>EditorToolbarConfig</code></td><td>-</td></tr><tr id="footer" tabindex="0"><td>footer</td><td>编辑器页脚配置。详细配置属性请参考 <strong><a href="#editorfooterconfig-attributes" class="">这里</a></strong></td><td><code>EditorFooterConfig</code></td><td>-</td></tr><tr id="plugins" tabindex="0"><td>plugins</td><td>编辑器全局插件配置</td><td><div style="white-space:nowrap"><code>Array&lt;Function&gt;</code> <button aria-describedby="_R_1ni3q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="modules" tabindex="0"><td>modules</td><td>编辑器模组配置。详细配置属性请参考 <strong><a href="#editormodule-attributes" class="">这里</a></strong></td><td><code>Array&lt;EditorModule&gt;</code></td><td>-</td></tr><tr id="normalizers" tabindex="0"><td>normalizers</td><td>编辑器 SSML 代码标准化时使用的方法</td><td><div style="white-space:nowrap"><code>Array&lt;EditorNormalization&gt;</code> <button aria-describedby="_R_1nq3q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editoranimationconfig-attributes">EditorAnimationConfig Attributes<a href="#editoranimationconfig-attributes" class="hash-link" aria-label="EditorAnimationConfig Attributes的直接链接" title="EditorAnimationConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="zoom" tabindex="0"><td>zoom</td><td>当编辑器内 mark 元素获取到 <code>hover</code> 事件时，是否为此 mark 元素使用放大效果。</td><td><code>boolean</code></td><td>true</td></tr><tr id="grayscale" tabindex="0"><td>grayscale</td><td>当编辑器内 mark 元素获取到 <code>hover</code> 事件时，除此 mark 元素所在的节点，其它节点是否降低透明度。</td><td><code>boolean</code></td><td>true</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorhtmlconfig-attributes">EditorHtmlConfig Attributes<a href="#editorhtmlconfig-attributes" class="hash-link" aria-label="EditorHtmlConfig Attributes的直接链接" title="EditorHtmlConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="storageType" tabindex="0"><td>storageType</td><td>编辑器内容存储类型</td><td><div style="white-space:nowrap"><code>StorageType</code> <button aria-describedby="_R_r67q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>StorageType.NONE</td></tr><tr id="storeName" tabindex="0"><td>storeName</td><td>编辑器内容使用本地 IndexedDB 存储时的仓库名称</td><td><code>string</code></td><td>html</td></tr><tr id="autoSave" tabindex="0"><td>autoSave</td><td>编辑器内容是否使用自动存储</td><td><code>boolean</code></td><td>true</td></tr><tr id="autoSaveWait" tabindex="0"><td>autoSaveWait</td><td>编辑器内容使用自动存储时触发的自动保存时间间隔。单位 ms。<br>（编辑器内容发生改变后采用节流方式触发自动保存，此属性值作为节流等待的时间。）</td><td><code>number</code></td><td>5000</td></tr><tr id="reader" tabindex="0"><td>reader</td><td>编辑器内容使用外部存储时调用的读取内容方法</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rm7q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>Promise.resolve(&#x27;&#x27;)</td></tr><tr id="saver" tabindex="0"><td>saver</td><td>编辑器内容使用外部存储时调用的保存内容方法</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rq7q7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>Promise.resolve(true)</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorstyleconfig-attributes">EditorStyleConfig Attributes<a href="#editorstyleconfig-attributes" class="hash-link" aria-label="EditorStyleConfig Attributes的直接链接" title="EditorStyleConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="height" tabindex="0"><td>height</td><td>编辑器高度</td><td><code>string</code></td><td>-</td></tr><tr id="minHeight" tabindex="0"><td>minHeight</td><td>编辑器最小高度</td><td><code>string</code></td><td>18.75rem（300px）</td></tr><tr id="maxHeight" tabindex="0"><td>maxHeight</td><td>编辑器最大高度</td><td><code>string</code></td><td>34.75rem（556px）</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editortoolbarconfig-attributes">EditorToolbarConfig Attributes<a href="#editortoolbarconfig-attributes" class="hash-link" aria-label="EditorToolbarConfig Attributes的直接链接" title="EditorToolbarConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="menus" tabindex="0"><td>menus</td><td>编辑器工具栏按钮配置。详细配置属性请参考 <strong><a href="#editormenuconfig-attributes" class="">这里</a></strong></td><td><code>Array&lt;EditorMenuConfig&lt;Component&gt;&gt;</code></td><td>[]</td></tr><tr id="align" tabindex="0"><td>align</td><td>编辑器工具栏按钮对齐方式</td><td><div style="white-space:nowrap"><code>RowContainerAlign</code> <button aria-describedby="_R_dqbq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>RowContainerAlign.CENTER</td></tr><tr id="style" tabindex="0"><td>style</td><td>编辑器工具栏样式配置</td><td><code>StyleValue</code></td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editorfooterconfig-attributes">EditorFooterConfig Attributes<a href="#editorfooterconfig-attributes" class="hash-link" aria-label="EditorFooterConfig Attributes的直接链接" title="EditorFooterConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="menus" tabindex="0"><td>menus</td><td>编辑器页脚按钮配置。详细配置属性请参考 <strong><a href="#editormenuconfig-attributes" class="">这里</a></strong></td><td><code>Array&lt;EditorMenuConfig&lt;Component&gt;&gt;</code></td><td>[]</td></tr><tr id="align" tabindex="0"><td>align</td><td>编辑器页脚按钮对齐方式</td><td><div style="white-space:nowrap"><code>RowContainerAlign</code> <button aria-describedby="_R_dqdq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>RowContainerAlign.CENTER</td></tr><tr id="style" tabindex="0"><td>style</td><td>编辑器页脚样式配置</td><td><code>StyleValue</code></td><td>-</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editormenuconfig-attributes">EditorMenuConfig Attributes<a href="#editormenuconfig-attributes" class="hash-link" aria-label="EditorMenuConfig Attributes的直接链接" title="EditorMenuConfig Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="* component" tabindex="0"><td>* component</td><td>编辑器工具栏按钮使用的 Vue 组件</td><td><code>Component</code></td><td>-</td></tr><tr id="props" tabindex="0"><td>props</td><td>按钮使用的 Vue 组件接收的 props</td><td><code>Record&lt;string, any&gt;</code></td><td>-</td></tr></tbody></table>
<blockquote>
<p>注：带 <code>*</code> 的参数为必填项。</p>
</blockquote>
<h2 class="anchor anchorTargetHideOnScrollNavbar_tXNG" id="editormodule-attributes">EditorModule Attributes<a href="#editormodule-attributes" class="hash-link" aria-label="EditorModule Attributes的直接链接" title="EditorModule Attributes的直接链接" translate="no">​</a></h2>
<table class="apiTable_e8hp"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr id="* type" tabindex="0"><td>* type</td><td>此模组关联的编辑器节点类型。（请保证此属性值的唯一性，不同模组勿使用相同值。）</td><td><code>string</code></td><td>-</td></tr><tr id="renderElement" tabindex="0"><td>renderElement</td><td>此模组关联的编辑器节点数据在编辑器内容区域渲染 HTML 时所使用的方法。</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_raiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="elementToHtml" tabindex="0"><td>elementToHtml</td><td>此模组关联的编辑器节点转换为 HTML 时所使用的方法。</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_reiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="htmlToElement" tabindex="0"><td>htmlToElement</td><td>HTML 转换为此模组关联的编辑器节点时所使用的方法。</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_riiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="plugin" tabindex="0"><td>plugin</td><td>编辑器插件配置。（此处的插件配置应与此模组关联的编辑器节点相关）</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rmiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr><tr id="serializer" tabindex="0"><td>serializer</td><td>此模组关联的编辑器节点转换为 SSML 时所使用的方法。</td><td><div style="white-space:nowrap"><code>Function</code> <button aria-describedby="_R_rqiq7dalbah_" type="button" class="ant-btn css-mncuj7 ant-btn-text ant-btn-color-default ant-btn-variant-text ant-btn-icon-only"><span class="ant-btn-icon"><span role="img" aria-label="exclamation-circle" class="anticon anticon-exclamation-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"></path><path d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"></path></svg></span></span></button></div></td><td>-</td></tr></tbody></table>
<blockquote>
<p>注：带 <code>*</code> 的参数为必填项。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_YOPz"><a href="https://github.com/ssml-editor/ssml-editor/tree/master/website/docs/getting-started/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_NoDi" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_jD6j"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/next/getting-started/component"><div class="pagination-nav__sublabel">上一篇</div><div class="pagination-nav__label">组件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/next/category/guides"><div class="pagination-nav__sublabel">下一篇</div><div class="pagination-nav__label">Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_SdCQ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#editorconfig-attributes" class="table-of-contents__link toc-highlight">EditorConfig Attributes</a></li><li><a href="#editoranimationconfig-attributes" class="table-of-contents__link toc-highlight">EditorAnimationConfig Attributes</a></li><li><a href="#editorhtmlconfig-attributes" class="table-of-contents__link toc-highlight">EditorHtmlConfig Attributes</a></li><li><a href="#editorstyleconfig-attributes" class="table-of-contents__link toc-highlight">EditorStyleConfig Attributes</a></li><li><a href="#editortoolbarconfig-attributes" class="table-of-contents__link toc-highlight">EditorToolbarConfig Attributes</a></li><li><a href="#editorfooterconfig-attributes" class="table-of-contents__link toc-highlight">EditorFooterConfig Attributes</a></li><li><a href="#editormenuconfig-attributes" class="table-of-contents__link toc-highlight">EditorMenuConfig Attributes</a></li><li><a href="#editormodule-attributes" class="table-of-contents__link toc-highlight">EditorModule Attributes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/introduction">指南</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ssml-editor/ssml-editor" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_NTDL"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2025 ssmleditor.com。此网站使用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>